<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music Player || Coding is so easy</title>

    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>
    <div class="wrapper">
        <div class="top-bar">
           
        </div>

        <div class="img-area">
           
        </div>

        <div class="song-details">
           
        </div>

        <div class="progress-area">
           
        </div>

        <div class="controls">
           
        </div>

        <div class="music-list">
           
        </div>
    </div>

    <script src="music-list.js"></script>
    <script src="script.js"></script>

</body>
</html>